{
    "name": "craftpulse/craft-herald",
    "description": "MCP (Model Context Protocol) server for Craft CMS 5. Exposes Craft internals to AI agents over stdio (Free) and Streamable HTTP (Pro).",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "support@craftpulse.com",
        "issues": "https://github.com/craftpulse/craft-herald/issues",
        "source": "https://github.com/craftpulse/craft-herald",
        "docs": "https://github.com/craftpulse/craft-herald"
    },
    "authors": [
        {
            "name": "Craftpulse",
            "homepage": "https://craftpulse.com"
        }
    ],
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "mcp",
        "model-context-protocol",
        "ai",
        "claude"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.0",
        "craftpulse/craft-audit-kit": "~1.0.0",
        "lcobucci/clock": "^3.0",
        "league/oauth2-server": "^9.0",
        "nyholm/psr7": "^1.8",
        "michtio/craftcms-claude-skills": "^1.6.1"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/generator": "^2.0",
        "craftcms/phpstan": "dev-main",
        "pestphp/pest": "^4.6"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "craftpulse\\herald\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "craftpulse\\herald\\tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check-cs": "ecs check",
        "fix-cs": "ecs check --fix",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "test": "@php vendor/bin/pest",
        "test:ci": "@php vendor/bin/pest --fail-on-skipped",
        "test:fixtures": "@php tests/fixtures/install.php"
    },
    "extra": {
        "name": "Herald MCP",
        "handle": "herald",
        "developer": "Craftpulse",
        "developerUrl": "https://craftpulse.com",
        "documentationUrl": "https://github.com/craftpulse/craft-herald",
        "changelogUrl": "https://raw.githubusercontent.com/craftpulse/craft-herald/develop-v5/CHANGELOG.md",
        "class": "craftpulse\\herald\\Herald"
    }
}
